{
  "extends": [
    "plugin:@nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*", ".next/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/ban-types": "off",
        "@next/next/no-html-link-for-pages": ["error", "apps/web/pages"],
        "@nx/enforce-module-boundaries": "off",
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-i18next",
                "message": "Please change to use 'next-i18next'."
              },
              {
                "name": "i18next",
                "message": "Please change to use 'next-i18next'."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": ["~web/*"]
          }
        ]
      }
    }
  ]
}
