{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "targets": {
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/web/tsconfig.json"
        ]
      }
    }
  },
  "tags": []
}