{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@weavcraft/common": ["libs/common/src/index.ts"],
      "@weavcraft/core": ["libs/core/src/index.ts"],
      "@weavcraft/helpers": ["libs/helpers/src/index.ts"],
      "@weavcraft/modules": ["libs/modules/src/index.ts"],
      "@weavcraft/repos": ["libs/repos/src/index.ts"],
      "@weavcraft/types": ["libs/types/src/index.ts"],
      "~web/*": ["apps/web/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
